# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./set.h \
    ./About.h \
    ./Frc.h \
    ./QtMyRedCar.h \
    ./RcWidget.h \
    ./DeskVideo.h \
    ./StartUp.h \
    ./Tray.h \
    ./Elastic.h \
    ./Unit.h
SOURCES += ./About.cpp \
    ./DeskVideo.cpp \
    ./Elastic.cpp \
    ./StartUp.cpp \
    ./RcWidget.cpp \
    ./Set.cpp \
    ./Tray.cpp \
    ./Unit.cpp \
    ./Frc.cpp \
    ./QtMyRedCar.cpp \
    ./main.cpp
FORMS += ./About.ui \
    ./Loading.ui \
    ./qtmyredcar.ui \
    ./RcWidget.ui \
    ./Set.ui \
    ./Unit.ui
RESOURCES += qtmyredcar.qrc
