<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RcWidget</class>
 <widget class="QWidget" name="RcWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
